{
    "name": "imefisto/event-sourcing-kernel",
    "description": "A simple, reusable set of shared classes for event sourcing projects",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Imefisto\\EventSourcingKernel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ignacio El Kadre",
            "email": "imefisto@gmail.com"
        }
    ],
    "require": {}
}
